# My_Home_Work_Lesson6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_home_work_lesson6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_home_work_lesson6/: Food.java  Food.kt  FoodAdaptor.java  FoodAdaptor.kt  Item.kt  Item2.kt  ItemAdapter.kt  ItemAdapter2.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt
app/src/main/res/drawable/: ic_btn_food_view.xml  ic_edit_text.xml  splash_screen2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_food_holder.xml  item_layout.xml  item_layout2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_home_work_lesson6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
